url=https://www.makemytrip.com
browser=chrome
chromeDriverPath=C:\\Users\\ASHOK\\workspace\\Selenium_Coding_Assignment_21-04-2019\\Browser_Drivers\\chromedriver.exe
firefoxDriverPath=C:\\Users\\ASHOK\\workspace\\Selenium_Coding_Assignment_21-04-2019\\Browser_Drivers\\geckodriver.exe

